<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mpic" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="eH1-cb-t7x" customClass="StatusMenuController" customModule="Mpic" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="evV-sr-7rZ" id="Uf1-mo-kGK"/>
            </connections>
        </customObject>
        <menu id="evV-sr-7rZ">
            <items>
                <menuItem title="Upload" alternate="YES" keyEquivalent="u" allowsKeyEquivalentWhenHidden="YES" id="RtM-53-jCd">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="uploadClicked:" target="eH1-cb-t7x" id="mKm-ff-vys"/>
                    </connections>
                </menuItem>
                <menuItem title="MarkDown" alternate="YES" keyEquivalent="m" allowsKeyEquivalentWhenHidden="YES" id="oNu-gh-mUT">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="markdownClicked:" target="eH1-cb-t7x" id="fos-Ts-BjO"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." alternate="YES" keyEquivalent="," allowsKeyEquivalentWhenHidden="YES" id="ZcD-e4-Xeo">
                    <connections>
                        <action selector="preferenceClicked:" target="eH1-cb-t7x" id="osP-DX-PRT"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MdE-2n-P8o" colorLabel="IBBuiltInLabel-Yellow"/>
                <menuItem title="Quit" id="Sxy-HQ-Yfn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="eH1-cb-t7x" id="MTg-Ym-YUt"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="80.5" y="191"/>
        </menu>
    </objects>
</document>
